{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LumiScoto Map File.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "LumiScoto Map File.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.66666666666666,
                "y": 182.5
            }
        },
        "LumiScoto_Mindy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "D:/Programs/Github/gameoff2023/additional_assets",
    "map.height": 30,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "LumiScoto_Mindy.tsx",
        "LumiScoto Map File.tmx"
    ],
    "project": "lumiscoto_tileset.tiled-project",
    "recentFiles": [
        "LumiScoto_Mindy.tsx",
        "LumiScoto Map File.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
